<include('./shell.marko')>
    <@body>
		<ol start="${(parseInt(data.page) * 30) - 29}" >
		    <li for(article in data.list)>
		        
		        <div class="url">
			        <a href="${article.url}">${article.title}</a>
			        <span if(article.domain) class="domain"> (domain: ${article.domain})</span>
		        </div>

		        <div class="info">
					<p><if (article.points)>${article.points} points</if><if (article.user)> by <a href="/user/${article.user}">${article.user}</a></if> ${article.time_ago} | comments: <a href="/item/${article.id}">${article.comments_count}</a></p>
		        </div>
		    </li>
		</ol>


		<div class="pagination" role="navigation">
			<a if(data.page > 1) href="/${data.contentType}/${parseInt(data.page) - 1}">previous</a>
			<span>${data.page}</span>
			<a href="/${data.contentType}/${parseInt(data.page) + 1}">next</a> 
		</div>
    </@body>
</include>